@text-color: #333333;
@basic-color: #a50e43;
@gray-color: #eaeaea;
@basic-color-contrast: #ffffff;
@font-title: 'Open Sans Condensed', sans-serif;
@font-text: 'Open Sans', sans-serif;
@header-margin: 200px;

.basic-color-bg, .basic-color-bg-child-links a{ background-color: @basic-color; }
.basic-color-text{ color: @basic-color; }
.basic-color-boprder{ border-color: @basic-color; }
.basic-color-contrast{ color: @basic-color-contrast }
.text-default-color{ color: @text-color; }

.clearfix{ clear:both; }

body{
	margin: 0;
	padding: 0;
	font-family: @font-text;
	font-size: 16px;
	color: @text-color;
	background-attachment: fixed;
	font-weight: 300;
}

blockquote{
	color: @basic-color-contrast;
	background: @basic-color;
	border: none;
	padding:30px 30px 30px 30px;
	font-size: 1.2em;
	line-height: 32px;
	font-style: italic;
	margin-left:30px;
	margin-right:30px;
	p{
		margin: 0 0 20px 0;
	}

}

table{
	border-collapse: collapse;
	width: 100%;
	td{
		background-color: #f3f3f3;
		padding: 10px;
		border: solid 1px @basic-color-contrast;
	}
	th{
		color: @basic-color-contrast;
		padding: 10px;
		border: solid 1px @basic-color-contrast;
		a{	
			color: @basic-color-contrast;
			&:hover{
				color: @basic-color-contrast;
			}
		}
	}
}

a{
	color: @text-color;
	&:hover{
		color: @basic-color;
		text-decoration: none;
	}
}

p{ margin: 20px 0 20px 0 }

h1{ font-size: 4em; }
h2{ font-size: 3em; }

h1,h2,h3,h4,h5,h6{
	font-family: @font-title;
}

article{
	header{
		padding-bottom: 30px;
		margin-bottom: 55px;
		border-bottom: solid @gray-color 1px;
		time{
			margin-top: 30px
		}
	}
	footer{
		padding-top: 35px;
		.btn-default{
			display: block;
			width: 150px;
		}
	}
}

nav .navbar-toggle{
	background-color: @basic-color;
	color: @basic-color-contrast;
	border-radius: 60px;
	display: block;
	width: 60px; height: 60px;
	text-align: center;
	float: none;
	margin: 0 auto 15px auto;
}

nav .navbar-collapse{
	padding: 0;
}

.btn{
	border-radius: 0;
	transition: background-color 0.7s ease;
}

.btn-default:hover{
	background-color: @basic-color;
	color: @basic-color-contrast;
	border-color: @basic-color;
}

.form-control{
	border-radius: 0;
}

.post-edit-link, .edit-link{
	clear: both;
	color: @text-color !important;
	&:hover{
		color: @basic-color-contrast !important;
	}
}

.edit-link{
	margin-top: 20px;
}

.uppercase{
	text-transform: uppercase;
}

.content-wrapp{
	background: url(../img/filter-background.png) repeat-x fixed;
}

.infinite-scroll{ 
	.default-posts-nav{
		display: none;
	}
}

#infinite-handle{
	padding-bottom: 100px;
	span{
		background-color: @basic-color;
		color: @basic-color-contrast;
		padding: 20px;
		display: block;
		float: left;
		margin-bottom: 100px;
		transition: background-color 0.4s ease;
		font-size: 1em;
		&:hover{
			background-color:@basic-color-contrast;
			color: @text-color;
		}
	}
}

.masonry {
  margin: 0 auto;
}

.main-header{
	padding: @header-margin/2 0 @header-margin/2 0;
	nav{
	z-index: 10;
	clear: both;
	float: left;
		ul{
			margin: 0;
			padding: 0;
		}
		.active a{
			background-color: @basic-color-contrast;
			background-image: none;	
			color: @text-color;
		}
		li{
			float: left;
			list-style-type: none;
			position: relative;
			padding-right:1px;
			a{	
				display: block;
				padding: 7px;
				font-size: 1em;
				background-color: @basic-color;
				color: @basic-color-contrast;
				text-transform: lowercase;
				transition: background-color 0.7s ease;
				&:hover{
					background-color: @basic-color-contrast;
					background-image: none;
					color: @text-color;
				}
			}
		}
		.children, .sub-menu{
			display:none;
			position: absolute;
			z-index: 999;
			top: 100%;
			left: 0;
			background-color: @basic-color-contrast;
			width: 180px;
			border: none;
			li{
				display:block;
				float:none;
				padding:0;
				ul{
					top: 0;
					left: 100%;
					margin-left: 1px;
					display: none;
				}
			}
			a{
				padding: 5px 5px 5px 10px;
				color: @text-color;
				font-size: 0.95em;
				background-color: @basic-color-contrast;
				&:hover{
					color: @basic-color-contrast;
					background-color: @basic-color;
				}
			}
		}
	}
}

.website-title{
	span{font-weight: 700;}
	margin: 0 0 30px 0;
	float: left;
	h2{
		padding: 0 20px 0 3px;
		color: @basic-color-contrast;
		font-size: 5.5em;
		float: left;
		margin: 0;
		text-transform: uppercase;
		letter-spacing: -2px;
		line-height: 0.9;
	}
	h3{
		padding: 10px 15px 15px 3px;
		color: @basic-color-contrast;
		font-size: 1.5em;
		float: left;
		clear: both;
		margin:0;
		text-transform: lowercase;
		line-height: 1;
	}
}

.home{
	.content{
		padding:70px 0 0 0;
	}
}

.search-form{
	clear: both;
	float: right;
	position: relative;
	width: 300px;
	margin-bottom: 30px;
	border-top-width: 4px;
	border-top-style: solid;
	border-top-color: @basic-color;
	input{
		background: @basic-color-contrast;
		border: none;
		box-shadow: none;
		border-radius: 0;
		opacity: 0.3;
		transition: opacity 0.7s ease;
		margin: 0;
		&:focus{
			background-color: @basic-color;
			color: @basic-color-contrast;
			box-shadow: none;
			opacity: 0.8;
		}
	}
	.search-btn{
		border: 0;
		background-color: transparent;
		color: @basic-color-contrast;
		position: absolute;
		right: 6px;
		top: 6px;
	}
}

.post, .type-page, .type-attachment{
	border-top-style: solid;
	border-top-width: 20px;
	border-top-color: @basic-color;
	background: @basic-color-contrast;
	padding:80px;
	margin-bottom:100px;
	position: relative;
	z-index: 9;
	header{
		h1{
			margin-top:0;
			-ms-word-wrap: break-word;
			word-wrap: break-word;
		}
	}
	.post-image{
		display: block;
		padding-top:30px;
		margin-top: 30px;
		border-top: solid 2px @gray-color;
		text-align: center;
	}
	.post-image-thumb{
		margin-bottom: 30px;
	}
	img, div{
		max-width: 100%;
		height: auto;
	}
	.entry{
		a{
			text-decoration: underline;
		}
	}
	.gallery{
		img{
			border: none !important;
		}
	}
	.page-link{
		clear: both;
		margin-top: 30px;
		a{
			display: inline-block;
			color: @basic-color-contrast;
			background-color: @basic-color;
			border-radius: 20px;
			marign-right: 5px;
			padding: 5px;
			text-decoration: none;
			&:hover{
				background-color: @text-color;
			}
		}
	}
	.post-password-form{
		border-top: solid 5px @text-color;
		padding: 20px;
		color: @basic-color-contrast;
		background-color: @basic-color;
		input{
			background-color: @text-color;
			color: @basic-color-contrast;
			border: none;
			padding: 5px 15px;
		}
		label input{
			color: @basic-color;
			background-color: @basic-color-contrast;
			border: none;
			padding: 5px;
		}
	}
	.wp-caption-text{
		font-size: 0.8em;
	}
	.categories-links{
		margin-right: 20px;
	}
	.categories-links, .tags, .author-link{
		font-size: 0.9em;
		padding-top: 10px;
		a{
			text-transform: lowercase;
			color: @text-color;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}

.next-post a{
	text-align: right;
}

.type-page{
	border-top: none;
	padding:0 0 80px 0;
	margin-bottom:140px;
	header{
		padding:0;
		h1{	
			padding: 70px 80px 70px 80px;
			margin-top: 0;
			font-size: 3em;
			color: @basic-color-contrast;
		}
		border: none;
	}
	.entry{
		padding:0 80px 30px 80px; 
	}
	footer{
		padding:0 80px 0 80px;
	}
}

.sticky{
	border: none;
	color: @basic-color-contrast;
	background-color: @basic-color;
	a, .categories-links a, .categories-links span,
	.tags a, .tags span, .author-link a{
		color: @basic-color-contrast;
	}
	a:hover, .btn-default{
		color: @text-color;
	}
	header{
		border: none;
		padding-bottom: 0;
	}
}

.posts-nav{
	a{
		color: @basic-color-contrast;
		background-color: @basic-color;
		padding: 20px;
		display: block;
		float: left;
		margin-bottom: 100px;
		transition: background-color 0.4s ease;
		&:hover{
			color: @text-color;
			background-color: @basic-color-contrast;
		}
	}
}

.default-posts-nav{
	a{
		color: @basic-color-contrast;
		padding: 20px;
		display: block;
		float: left;
		margin-bottom: 100px;
		transition: background-color 0.4s ease;
		&:hover{
			background-color:@basic-color-contrast;
			color: @text-color;
		}
	}
}

.featured{
	.item{
		margin:15px; 
		padding:0; 
		width:285px;
	}
	.col-md-4{
		float: none;
	}
	article{
		position: relative;
	}
	h3{
		background: @basic-color-contrast;
		padding: 14px;
		margin: 0;
		text-transform: uppercase;
		font-size: 1.8em;
		-ms-word-wrap: break-word;
		word-wrap: break-word;
	}
	.post-thumbnail{
		min-height: 79px;
		display: block;
		overflow: hidden;
		img{
			width:100%;
			height:auto;
		}
	}
	.no-thumbnail{
		min-height:100px;
		width: 100%;
		background-color: @basic-color-contrast;
		h3{
			margin-left: 40px;
			font-size: 1.8em;
		}
	}
	time{
		font-family: @font-title;
		width:40px;
		padding:5px;
		color: @basic-color-contrast;
		text-align:center;
		position:absolute;
		top:20px;
		left:0;
		span{
			display:block;
			text-transform: uppercase;
		}
		.day{
			font-weight: 700;
			font-size:26px;
			line-height: 22px;
			padding-top: 5px;
		}
	}
}

.label-default{
	font-family: @font-title;
	font-weight: 700;
	text-transform: uppercase;
	border-radius: 0;
	background-color: @basic-color;
	color: @text-color;
	&:hover{
		color: @basic-color-contrast;
	}
}

.video-entry{
	p{ margin:0; padding:0; }
	border-top: 20px solid @basic-color;
	background: #000;
}

/* Post Formats Styles */

article.format-video{
	border-top: none;
	padding: 30px;
	header{
		h1{ font-size: 3em; }
	}
}

.format-image{
	header{
		margin-bottom: 0;
	}	
}

.format-audio{
	.entry{
		background-color: @basic-color;
		color: @basic-color-contrast;
		padding:30px;
		a{
			color:@basic-color-contrast;
			text-decoration: underline;
		}
	}
}

.format-quote{
	color: @basic-color-contrast;
	background-color: @basic-color;
	border: none;
	.entry blockquote{
		font-size: 2em;
		line-height: 1.6em;
		margin:20px 0 20px 0;
		a{
			&:hover{
				color: @basic-color-contrast;
			}
		}
	}
	a, .categories-links a, .categories-links span,
	.tags a, .tags span, .author-link a{
		color: @basic-color-contrast;
	}
	a:hover, .btn-default{
		color: @text-color;
	}
	header{
		h1{ 
			font-size: 2em; 
			a{
				color: @basic-color-contrast;
			}
		}
		border: none;
		margin: 0;
		padding: 0;
	}
	.tags a{
		color: @basic-color-contrast;
	}
}

/* Comments */

.bypostauthor{
	.comment-author{
		img{
			border: solid 3px @basic-color;
		}
	}
}

.comments-link{
	text-transform: lowercase;
	font-size: 0.9em;
}

.comment-form{
	.form-submit{
		input{
			border: none;
			color: @basic-color-contrast;
			background-color: @basic-color;
		}
	}
}

.comment-respond{
	padding-top: 50px;
	h3{
		text-transform: uppercase;
		padding-top: 15px;
		border-top: solid 4px @basic-color;
	}
}

.comments-title{
	text-transform: uppercase;
	padding-top: 15px;
	border-top: solid 4px @basic-color;
	margin-top: 50px;
	margin-bottom: 50px;
}

.comment-list{
	margin: 0;
	padding: 0;
	li{
		list-style-type: none;
		margin-bottom: 30px;
		padding-left: 80px;
		border-left: solid 1px @gray-color;
		position:relative;
		a{
			text-decoration: underline;
		}
	}
	.comment-author{
		color: @basic-color;
		font-weight: bold;
		img{
			border-radius: 50px;
			position: absolute;
			left: 30px;
			top:0
		}
	}
	.comment-meta{
		font-size: 0.8em;
	}
	.comment-body{
		p{
			font-style: italic;
		}
	}
	.children{
		margin: 30px 0 0 0;
		padding: 0;
	}
}

/* Footer */

.main-footer{
	position: relative;
	padding:60px 0 80px 0;
	background-color: @basic-color-contrast;
	color: @text-color;
	font-size: 0.9em;
	ul{
		margin:0;
		padding:0;
		li{
			list-style-type: none;
			padding: 5px 0 5px 0;
		}
	}
	a{
		color: @text-color;
		opacity: 0.7;
		transition: opacity 0.2s ease;
		&:hover{
			opacity: 1;
			color: @text-color;
		}
	}
	h3{
		text-transform: uppercase;
		font-size: 1.3em;
		margin: 0 0 20px 0;
		border-top: solid 5px @basic-color;
		color:  @text-color;
		font-weight: 700;
		padding-top: 10px;
		a{
			opacity: 1;
			color:  @text-color;
		}
		.rsswidget img{
			display: none;
		}
	}
	.widget{
		padding: 0 0 50px 0;
	}
}

#wp-calendar{
	border-collapse: collapse;
	border-bottom: solid 1px #eaeaea;
	caption{
		padding:5px;
		background-color: @basic-color-contrast;
		color: @basic-color;
		text-transform: uppercase;
		font-weight: 700;
		border-top: solid 5px #eaeaea;
	}
	th{
		padding:5px 3px 5px 3px;
		text-align:center;
		font-weight: bold;
		border: none;
		border-bottom: solid 1px #eaeaea;
	}
	td{
		background: transparent;
		padding:5px 3px 5px 3px;
		border: none;
		border-bottom: solid 1px #eaeaea;
	}
	tbody{
		td{
			a{
				font-weight: 400;
				padding: 1px 3px 1px 3px;
				border-width: 1px;
				border-style: solid;
				color: @basic-color;
				border-color: @basic-color;
				&:hover{
					color: @basic-color-contrast;
					background-color:  @basic-color;
				}
			}
		}
	}
	tfoot{
		td{
			border: none;
			a{
				text-transform: uppercase;
			}
		}
	}
	#today{
		background: @basic-color-contrast;
		color: @basic-color;
		font-weight: 700;
		a{
			color: @basic-color;
			opacity: 1;
		}
	}
	#next{
		text-align: right;
	}
}

/* Infinity Scroll */

#infscr-loading{
	border:none;
	position:fixed;
	top:50%;
	left:50%;
	img{
		display: none;
	}
}

.box-loader{
	position:fixed;
	top:50%;
	left:50%;
	margin-top: -50px;
	margin-left: -50px;
	border-radius: 50px;
	opacity: 0.8;
	width:100px;
	height:100px;
	position: absolute;
	top:0;
	left: 0;
	z-index: 11;
}

.box-loader-end{
	background-color: @basic-color;
	width: 800px;
	line-height: 50px;
	text-align: center;
	color: @basic-color-contrast;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -400px;
	margin-top: -25px;
	border-radius: 30px;
	opacity: 0.8;
}

/* Category */

.archive-header{
	h1{
		text-align:center;
		color: @basic-color-contrast;
		font-size: 2.4em;
		text-transform: uppercase;
		a{
			color: @basic-color-contrast;
			&:hover{
				color: @basic-color;
			}
		}
	}
}

/* Forms */

input, textarea, select{
	display: block;
	margin-top: 15px;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	text-shadow: none;
	text-align: start;
}
input[type="submit"]{
	text-align:center;
	width: auto;
	background-color: @basic-color-contrast;
	font-weight: 700;
}

.error404{
	.main-header{
		padding-bottom: 0;
	}
	article{
		text-align: center;
		background: @basic-color;
		color: @text-color;
		margin-bottom: 80px;
		margin-top: 80px;
		padding:60px;
		h1{
			color: @basic-color-contrast;
			margin: 0 0 20px 0;
		}
		h3{
			margin: 0;
		}
	}
}

.site-info{
	padding-top: 15px;
	margin-top: 30px;
	border-top: solid 1px #eaeaea;
}

.mobile-background{
	width: 100%;
	height: 800px;
	overflow: hidden;
	position: fixed;
	z-index: 0;
	top: 0;
	left: 0;
	img{
		height: 100%;
		width: auto;
		position: absolute;
		top: 0; right: 0;
		margin-left: -30%;
	}
}

/* Small devices (tablets, 768px and up) */
@media ( min-width: 768px ) and ( max-width: 768px ) {
	.main-header{
		padding-top: 50px;
		form{
			width: auto;
			float: none;
		}
		nav{
			clear: both;
		}
	}	
}

/* Small devices (mobiles, 480px and up) */

@media ( max-width: 480px ) {
	body{
		-webkit-background-size: auto;
		-moz-background-size: auto;
		-o-background-size: auto;
		background-size: auto;
	}
	.featured .item{
		margin:15px; 
		padding:0; 
		width:240px;
	}
	.website-title{
		width: auto;
		float: none;
		h2,h3{
			text-align: center;
			float: none;
		}
		h2{ font-size: 3.5em; line-height: 50px}
		h3{ font-size: 1.3em; }
	}
	.post{
		padding: 20px;
		header{
			h1{
				font-size: 2em;
			}
		}
	}
	.prev-post, .next-post{
		float:none !important;
		a{
			margin-bottom:30px; 
		}
	}
	.main-header{
		padding-top: 50px;
		form{
			width: auto;
			float: none;
		}
		nav{
			clear: both;
			float: none;
		}
		.menu{
			margin: 0;
			padding: 0;
			float: none;
			ul{
				float:none;
			}
			li{
				display:block;
				float: none;
				padding: 0;
				a{
					font-size: 1.2em;
					padding: 5px 15px 5px 15px;
					border-radius: 0;
					background-color: @basic-color;
					color: @basic-color-contrast;
					margin-bottom: 1px;
					&:hover{
						border-radius: 0;
					}
				}
				.sub-menu, .children{
					position: relative;
					top: 0; left: 0;
					width: 100%;
					display: block !important;
					height: auto !important;
					background: none;
					a{
						font-size:1em;
						padding: 5px 15px 5px 35px;
						opacity: 0.8;
						&:hover{
							background: @basic-color-contrast;
							color: @text-color;
						}
					}
				}
			}
		}
	}
	.type-page{
		padding:0;
		header{
			margin: 0;
			padding: 0;
			h1{
				font-size: 2em;
				padding: 20px;
			}
		}
		.entry{
			padding: 10px;
		}
		footer{
			padding: 10px;
		}
	}
	.comments-link{
		display: inline-block;
		margin-top: 10px;
	}
}